sonar.projectKey=v1nns_spectrum
sonar.organization=v1nns

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=spectrum
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src,include
sonar.tests=test
sonar.cfamily.compile-commands=build_wrapper_output_directory
sonar.cfamily.threads=2
sonar.cfamily.gcov.reportsPath=build/gcov-reports
sonar.python.version=2.7, 3.9

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
